{
  "name": "the-forge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.1",
    "@rive-app/react-canvas": "^4.13.5",
    "gsap": "^3.12.5",
    "howler": "^2.2.4",
    "lenis": "^1.1.16",
    "matter-js": "^0.20.0",
    "next": "15.5.25",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.186.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@types/howler": "^2.2.11",
    "@types/matter-js": "^0.19.7",
    "@types/node": "^20",
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5"
  }
}
